{
  "name": "diyao",
  "description": "Do IOT Yourself",
  "license": "MIT",
  "author": {
    "name": "Gilbert Paeng",
    "url": "https://github.com/nuggy875/do_IoT_Yourself"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuggy875/do_IoT_Yourself.git"
  },
  "keywords": [
    "MVC",
    "Express Application",
    "Expressjs"
  ],
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.141.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "gravatar": "^1.6.0",
    "json-over-tcp": "^0.3.2",
    "mongoose": "^4.12.3",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.9.8",
    "nodemailer": "^4.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "serve-favicon": "~2.4.5"
  }
}
